<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tb"
            app:layout_constraintTop_toTopOf="parent"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_main"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:text="今日实时"/>
            <TextView
                android:id="@+id/tv_sumBoxOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000.0"
                android:textSize="40dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <TextView
                    android:id="@+id/power"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="排行"
                    />
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center"
                        android:id="@+id/tv_name"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="姓名"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="12dp"
                            android:id="@+id/tv_showDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上映天数"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:paddingLeft="5dp"
                            android:text="总票房"
                            android:textSize="12dp" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_boxOffice"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="日票房"/>
                <TextView
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/tv_boxPercent"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="占比"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/lv"></ListView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>